<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dread Knight - Pin Up ile Karanlık Dünyaya Yolculuk</title>
    <meta name="description"
          content="The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık dünyada savaşa hazır olun!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }

      .darkknight-container {
        max-width: 1440px;
        margin: auto;
      }

      .darkknight-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #35424a;
        color: white;
      }

      .darkknight-header a h1 {
        font-size: 2.5em;
        color: #fff;
        text-decoration: none;
      }

      .darkknight-header a {
        text-decoration: none;
      }
      .darkknight-menu ul {
        list-style-type: none;
        display: flex;
      }

      .darkknight-menu ul li {
        margin-left: 20px;
      }

      .darkknight-menu ul li a {
        color: white;
        text-decoration: none;
      }

      .darkknight-hero-section {
        background: url('img/dark_king_1.jpeg') no-repeat center center/cover;
        padding: 100px 20px;
        text-align: center;
      }

      .darkknight-hero-section h1 {
        font-size: 2.5em;
        color: #ffffff;
      }

      .darkknight-hero-section p {
        font-size: 1.2em;
        color: #ffffff;
      }

      .darkknight-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffcc00;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 15px;
      }

      .darkknight-about-section,
      .darkknight-features-section,
      .darkknight-story-section,
      .darkknight-characters-section,
      .darkknight-bonuses-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .darkknight-feature {
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        flex: 1;
      }

      .darkknight-feature img {
        width: 100%;
        height: auto;
      }

      .story-image, .characters-image {
        width: 40%;
        height: auto;
        margin-right: 20px;
      }

      .darkknight-footer {
        text-align: center;
        padding: 10px;
        background-color: #35424a;
        color: white;
      }

      .darkknight-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .darkknight-menu {
        display: flex;
      }

      .burger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-menu {
          display: flex;
          flex-direction: column;
          height: 0;
          overflow: hidden;
          transition: height 0.3s ease;
          width: 100%;
          background-color: #333;
          position: absolute;
          top: 60px;
          left: 0;
        }

        .darkknight-menu ul {
          margin: 0;
          padding: 0;
          width: 100%;
          flex-direction: column;
        }

        .darkknight-menu ul li {
          list-style: none;
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid #444;
        }

        .burger-menu {
          display: block;
        }

        .menu-open {
          height: auto;
          margin-top: 25px;
        }

        .darkknight-header a h1 {
          font-size: 20px;
        }

        .darkknight-button {
          padding: 8px 16px;
        }

        .darkknight-about-content {
          flex-direction: column;
          align-items: center;
        }


        .darkknight-about-content img {
          width: 100%;
        }

        .story-image,
        .characters-image {
          width: 100%;
          margin: 15px 0;
        }

        .darkknight-feature {
          flex: 1 1 100%;
          margin: 5px 0;
        }

        .darkknight-features-section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }

      .darkknight-slider {
        max-width: 1200px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }

      .slider-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slider-slide {
        min-width: 100%;
        transition: opacity 0.5s ease;
      }

      .slider-slide img {
        width: 100%;
        height: auto; /* Resmi orantılı olarak ayarlar */
      }

      .slider-prev, .slider-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      .slider-prev {
        left: 10px;
      }

      .slider-next {
        right: 10px;
      }

      .darkknight-features-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-features-inner {
        display: flex; /* Flexbox kullanarak yatay dizilim sağlar */
        justify-content: space-between; /* Düzgün aralıkları sağlar */
        flex-wrap: wrap; /* Küçük ekranlarda esnekliği artırır */
      }

      .darkknight-feature {
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        flex: 1 1 300px; /* Her blok için minimum genişlik belirler */
      }

      .darkknight-feature img {
        width: 100%;
        height: auto; /* Resmi orantılı olarak ayarlar */
      }

      .img-about {
        width: 40%;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-feature {
          flex: 1 1 100%; /* Küçük ekranlarda her özelliği tam genişlikte görüntüle */
          margin: 5px 0; /* Dikey olarak aralıkları ayarlayın */
        }
        .img-about {
          width: 100%;
        }
      }

      .darkknight-characters-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-characters-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .characters-image {
        width: 40%; /* Resmin genişliği */
        height: auto; /* Orantılı yükseklik */
        margin-left: 20px; /* Metin ile resim arasında boşluk */
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-characters-content {
          flex-direction: column; /* Küçük ekranlarda dikey dizilim */
          align-items: center; /* Merkezleme */
        }

        .characters-image {
          width: 100%; /* Resmi tam genişlikte göster */
          margin-left: 0; /* Küçük ekranlarda kenardan boşluk kaldır */
          margin-top: 15px; /* Üstten boşluk ekle */
        }
      }

      .darkknight-story-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-story-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .story-image {
        width: 40%; /* Resmin genişliği */
        height: auto; /* Orantılı yükseklik */
        margin-left: 20px; /* Metin ile resim arasında boşluk */
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-story-content {
          flex-direction: column; /* Küçük ekranlarda dikey dizilim */
          align-items: center; /* Merkezleme */
        }

        .story-image {
          width: 100%; /* Resmi tam genişlikte göster */
          margin-left: 0; /* Küçük ekranlarda kenardan boşluk kaldır */
          margin-top: 15px; /* Üstten boşluk ekle */
        }
      }


      .darkknight-button-container {
        text-align: center; /* Butonu ortalar */
        margin: 20px 0; /* Üst ve alt tarafta boşluk bırakır */
      }

      .darkknight-button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #ffcc00;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2em;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .darkknight-button:hover {
        background-color: #ffd700; /* Hover sırasında arka plan rengini değiştirir */
        transform: scale(1.05); /* Tıklandığında butonu biraz büyütür */
      }


      .cookie-popup {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
        z-index: 1000;
        display: none; /* Başlangıçta gizli */
      }

      .cookie-popup-content {
        padding: 20px;
        text-align: center;
      }

      .cookie-popup h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .cookie-popup p {
        margin-bottom: 15px;
      }

      .cookie-button {
        background-color: #35424a;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .cookie-button:hover {
        background-color: #2a2a2a;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .cookie-popup {
          width: 95%;
        }
      }
    </style>
</head>
<body>


<div class="darkknight-container">
    <header class="darkknight-header">
        <a href="index.html">
        <h1>Pin Up ile The Dread Knight</h1>
        </a>
        <span class="burger-menu">&#9776;</span>
        <nav class="darkknight-menu">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#about">Oyun Hakkında</a></li>
                <li><a href="policy.html">Gizlilik Politikası</a></li>
                <li><a href="terms.html">Şartlar ve koşullar</a></li>
            </ul>
        </nav>
    </header>

    <header class="darkknight-hero-section">
        <p>Karanlık dünyanın derinliklerine dalmaya hazır mısın? Sıra dışı bir macera seni bekliyor!</p>
        <a href="#" class="darkknight-button">Oyna</a>
    </header>

    <section id="about" class="darkknight-about-section">
        <h2>Oyun Hakkında</h2>
        <div class="darkknight-about-content">
            <p>The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık bir evrende güçlü düşmanlarla
                mücadele ederken kendinizi bulacaksınız. Hikaye, cesur bir kahramanın karanlığın içinde kaybolmuş bir
                dünyayı kurtarma çabasına dayanıyor.

                Elektrik verici savaşlar, nefes kesici görevler ve ilginç karakterlerle mücadele etmek için hazırsanız,
                bu oyun tam size göre. Geçmişle yüzleşecek, güçlü düşmanlarla savaşacak ve sonunda da kahraman
                olacaksınız!</p>
            <img src="img/dark_king_1.jpeg" alt="The Dread Knight Oyun Hakkında" class="img-about">
        </div>

    </section>

    <section class="darkknight-features-section">
        <h2>Özellikler</h2>
        <div class="darkknight-features-inner">
            <div class="darkknight-feature">
                <img src="img/dark_king_3.jpeg" alt="Özellik 1">
                <h3>Dinamik Oynanış</h3>
                <p>Dinamik bir hikaye ile dolu bir dünya keşfedecek; düşmanlarla karşılaşacak ve zekanızı kullanarak
                    görevleri tamamlayacaksınız.</p>
            </div>
            <div class="darkknight-feature">
                <img src="img/dark_king_4.jpeg" alt="Özellik 2">
                <h3>Pin Up Temalı Grafikler</h3>
                <p>Görsellik, pin up temalı grafiklerle zenginleştirilmiş. Farklı karakterler ve ortamlar sizi
                    bekliyor.</p>
            </div>
            <div class="darkknight-feature">
                <img src="img/dark_king_5.jpeg" alt="Özellik 3">
                <h3>Kapsamlı Karakter Gelişimi</h3>
                <p>Kendi karakterinizi özelleştirerek tuhaf özellikler ekleyebilir ve böylece özgün bir karakter
                    yaratabilirsiniz.</p>
            </div>
        </div>
    </section>


    <div class="darkknight-button-container">
        <a href="#" class="darkknight-button">Oyna</a>
    </div>


    <section class="darkknight-slider">
        <div class="slider-container">
            <div class="slider-slide active">
                <img src="img/dark_king_9_sla.jpg" alt="Slider Resmi 1">
            </div>
            <div class="slider-slide">
                <img src="img/dark_king_10_sla.jpg" alt="Slider Resmi 2">
            </div>

            <button class="slider-prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="slider-next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </section>

    <section class="darkknight-story-section">
        <h2>Hikaye</h2>
        <div class="darkknight-story-content">
            <img src="img/dark_king_7.png" alt="The Dread Knight Hikaye" class="story-image">
            <p>The Dread Knight, pin up hayranlarının beğeneceği bir hikaye sunuyor. Karanlık bir gece, ormanın
                derinliklerinde kimselerin bilmediği bir yere inen bir meteor, ortalığı karıştırır. Bu meteor,
                gökyüzünden gelen karanlık bir gücü serbest bırakmış ve tüm canlıları tehdit altına almıştır.</p>

            <p>Şimdi, bu karanlık tehdidi durdurmak için kahramanımıza ihtiyaç var. Kahramanımız, geçmişte iz bırakan
                bir kahramandır. Tüm cesareti ile bu tehlikeye karşı koyacak ve pin up stilindeki karakteriyle karanlık
                dünyayı kurtarmaya çalışacaktır.</p>
        </div>
    </section>

    <div class="darkknight-button-container">
        <a href="#" class="darkknight-button">Oyna</a>
    </div>

    <section class="darkknight-characters-section">
        <h2>Karakterler</h2>
        <div class="darkknight-characters-content">
            <p>Oyunda tanışacağınız karakterler oldukça ilginç. Her biri pin up tarzı ile tasarlanmış ve kendine has
                özellikleri var. İşte karşılaşacağınız bazı karakterler:


                <strong>Kahramanımız:</strong> Cesur, içgüdüleri güçlü bir karakter. Karanlıkla yüzleşmeye hazır ve
                savaşçı bir ruhu var.
                <strong>Gizemli Rehber:</strong> Geçmişin sırlarını bilen gizemli bir karakter. Kahramana rehberlik
                edecek, tehlikeli yolculuklarında ona yardımcı olacaktır
                <strong>Düşman:</strong> Karanlık güçlerin lideridir. Cesur mücadeleler sergileyerek oyuncunun
                becerilerini test edecek.</p>
            <img src="img/dark_king_8.png" alt="The Dread Knight Karakterler" class="characters-image">
        </div>

    </section>

    <section class="darkknight-bonuses-section">
        <h2>Bonuslar ve Ödüller</h2>
        <img src="img/dark_king_9.png" alt="The Dread Knight Bonuslar" style="
    width: 100%;
">
        <p>Oyunda başarılı olursanız, birçok bonus ve ödül kazanacaksınız. Bu ödüller, karakterinizi güçlendirecek ve
            yeteneklerinizi geliştirmenizde yardımcı olacak. Ayrıca, pin up temalı karakterlerinize özel kostümler ve
            aksesuarlar kazanabilir, kendinizi özelleştirebilirsiniz.</p>
    </section>

    <footer class="darkknight-footer">
        <p>&copy; 2023 The Dread Knight - Pin Up ile Karanlık Dünyada Hayatta Kal. | 6 Uzeyir Hajibeyov St, Baku,
            Azerbaijan | +994706027777 </p>
    </footer>
</div>

<div class="cookie-popup" id="cookie-popup">
    <div class="cookie-popup-content">
        <h2>Çerez Kullanım Politikasını Kabul Edin</h2>
        <p>Bu web sitesi, kullanıcı deneyimini geliştirmek için çerezler kullanmaktadır. Web sitemizi kullanarak
            çerezleri kabul etmiş olursunuz.</p>
        <button id="accept-cookies" class="cookie-button">Kabul Ediyorum</button>
    </div>
</div>

<script>
    let currentSlide = 0;

    function showSlides() {
        const slides = document.querySelectorAll('.slider-slide');
        slides.forEach((slide, index) => {
            slide.style.display = (index === currentSlide) ? 'block' : 'none';
        });
    }

    function changeSlide(n) {
        const slides = document.querySelectorAll('.slider-slide');
        currentSlide += n;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        } else if (currentSlide < 0) {
            currentSlide = slides.length - 1;
        }
        showSlides();
    }

    document.addEventListener('DOMContentLoaded', function () {
        showSlides(); // İlk kaydı göster
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const cookiePopup = document.getElementById('cookie-popup');
        const acceptCookies = document.getElementById('accept-cookies');

        // Popup'ı göster
        cookiePopup.style.display = 'block';

        // Çerezleri kabul etme işlevi
        acceptCookies.addEventListener('click', function () {
            // Çerezleri ayarla
            document.cookie = "cookies_accepted=true; max-age=" + 60 * 60 * 24 * 30; // 30 gün geçerli
            cookiePopup.style.display = 'none'; // Popup'ı gizle
        });
    });
</script>
<script>
    document.querySelector('.burger-menu').addEventListener('click', function() {
        const menu = document.querySelector('.darkknight-menu');
        menu.classList.toggle('menu-open');
    });
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "The Dread Knight - Pin Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "The Dread Knight - Pin Up",
        "description": "The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık dünyada savaşa hazır olun!",
        "publisher": {
            "@type": "Organization",
            "name": "The Dread Knight - Pin Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "The Dread Knight - Pin Up",
        "description": "The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık dünyada savaşa hazır olun!",
        "publisher": {
            "@type": "Organization",
            "name": "The Dread Knight - Pin Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>