<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dread Knight - Pin Up ile Karanlık Dünyaya Yolculuk</title>
    <meta name="description"
          content="The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık dünyada savaşa hazır olun!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }

      .darkknight-container {
        max-width: 1440px;
        margin: auto;
      }

      .darkknight-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #35424a;
        color: white;
      }

      .darkknight-header a h1 {
        font-size: 2.5em;
        color: #fff;
        text-decoration: none;
      }

      .darkknight-header a {
        text-decoration: none;
      }
      .darkknight-menu ul {
        list-style-type: none;
        display: flex;
      }

      .darkknight-menu ul li {
        margin-left: 20px;
      }

      .darkknight-menu ul li a {
        color: white;
        text-decoration: none;
      }

      .darkknight-hero-section {
        background: url('img/dark_king_1.jpeg') no-repeat center center/cover;
        padding: 100px 20px;
        text-align: center;
      }

      .darkknight-hero-section h1 {
        font-size: 2.5em;
        color: #ffffff;
      }

      .darkknight-hero-section p {
        font-size: 1.2em;
        color: #ffffff;
      }

      .darkknight-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffcc00;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 15px;
      }

      .darkknight-about-section,
      .darkknight-features-section,
      .darkknight-story-section,
      .darkknight-characters-section,
      .darkknight-bonuses-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .darkknight-feature {
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        flex: 1;
      }

      .darkknight-feature img {
        width: 100%;
        height: auto;
      }

      .story-image, .characters-image {
        width: 40%;
        height: auto;
        margin-right: 20px;
      }

      .darkknight-footer {
        text-align: center;
        padding: 10px;
        background-color: #35424a;
        color: white;
      }

      .darkknight-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .darkknight-menu {
        display: flex;
      }

      .burger-menu {
        display: none;
        font-size: 30px;
        cursor: pointer;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-menu {
          display: flex;
          flex-direction: column;
          height: 0;
          overflow: hidden;
          transition: height 0.3s ease;
          width: 100%;
          background-color: #333;
          position: absolute;
          top: 60px;
          left: 0;
        }

        .darkknight-menu ul {
          margin: 0;
          padding: 0;
          width: 100%;
          flex-direction: column;
        }

        .darkknight-menu ul li {
          list-style: none;
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid #444;
        }

        .burger-menu {
          display: block;
        }

        .menu-open {
          height: auto;
          margin-top: 25px;
        }

        .darkknight-header a h1 {
          font-size: 20px;
        }

        .darkknight-button {
          padding: 8px 16px;
        }

        .darkknight-about-content {
          flex-direction: column;
          align-items: center;
        }


        .darkknight-about-content img {
          width: 100%;
        }

        .story-image,
        .characters-image {
          width: 100%;
          margin: 15px 0;
        }

        .darkknight-feature {
          flex: 1 1 100%;
          margin: 5px 0;
        }

        .darkknight-features-section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }

      .darkknight-slider {
        max-width: 1200px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }

      .slider-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slider-slide {
        min-width: 100%;
        transition: opacity 0.5s ease;
      }

      .slider-slide img {
        width: 100%;
        height: auto; /* Resmi orantılı olarak ayarlar */
      }

      .slider-prev, .slider-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      .slider-prev {
        left: 10px;
      }

      .slider-next {
        right: 10px;
      }

      .darkknight-features-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-features-inner {
        display: flex; /* Flexbox kullanarak yatay dizilim sağlar */
        justify-content: space-between; /* Düzgün aralıkları sağlar */
        flex-wrap: wrap; /* Küçük ekranlarda esnekliği artırır */
      }

      .darkknight-feature {
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        flex: 1 1 300px; /* Her blok için minimum genişlik belirler */
      }

      .darkknight-feature img {
        width: 100%;
        height: auto; /* Resmi orantılı olarak ayarlar */
      }

      .img-about {
        width: 40%;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-feature {
          flex: 1 1 100%; /* Küçük ekranlarda her özelliği tam genişlikte görüntüle */
          margin: 5px 0; /* Dikey olarak aralıkları ayarlayın */
        }
        .img-about {
          width: 100%;
        }
      }

      .darkknight-characters-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-characters-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .characters-image {
        width: 40%; /* Resmin genişliği */
        height: auto; /* Orantılı yükseklik */
        margin-left: 20px; /* Metin ile resim arasında boşluk */
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-characters-content {
          flex-direction: column; /* Küçük ekranlarda dikey dizilim */
          align-items: center; /* Merkezleme */
        }

        .characters-image {
          width: 100%; /* Resmi tam genişlikte göster */
          margin-left: 0; /* Küçük ekranlarda kenardan boşluk kaldır */
          margin-top: 15px; /* Üstten boşluk ekle */
        }
      }

      .darkknight-story-section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .darkknight-story-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .story-image {
        width: 40%; /* Resmin genişliği */
        height: auto; /* Orantılı yükseklik */
        margin-left: 20px; /* Metin ile resim arasında boşluk */
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .darkknight-story-content {
          flex-direction: column; /* Küçük ekranlarda dikey dizilim */
          align-items: center; /* Merkezleme */
        }

        .story-image {
          width: 100%; /* Resmi tam genişlikte göster */
          margin-left: 0; /* Küçük ekranlarda kenardan boşluk kaldır */
          margin-top: 15px; /* Üstten boşluk ekle */
        }
      }


      .darkknight-button-container {
        text-align: center; /* Butonu ortalar */
        margin: 20px 0; /* Üst ve alt tarafta boşluk bırakır */
      }

      .darkknight-button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #ffcc00;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2em;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .darkknight-button:hover {
        background-color: #ffd700; /* Hover sırasında arka plan rengini değiştirir */
        transform: scale(1.05); /* Tıklandığında butonu biraz büyütür */
      }


      .cookie-popup {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
        z-index: 1000;
        display: none; /* Başlangıçta gizli */
      }

      .cookie-popup-content {
        padding: 20px;
        text-align: center;
      }

      .cookie-popup h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .cookie-popup p {
        margin-bottom: 15px;
      }

      .cookie-button {
        background-color: #35424a;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .cookie-button:hover {
        background-color: #2a2a2a;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .cookie-popup {
          width: 95%;
        }
      }
    </style>
</head>
<body>


<div class="darkknight-container">
    <header class="darkknight-header">
        <a href="index.html">
        <h1>Pin Up ile The Dread Knight</h1>
        </a>
        <span class="burger-menu">&#9776;</span>
        <nav class="darkknight-menu">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#about">Oyun Hakkında</a></li>
                <li><a href="policy.html">Gizlilik Politikası</a></li>
                <li><a href="terms.html">Şartlar ve koşullar</a></li>
            </ul>
        </nav>
    </header>

    <section class="darkknight-about-section policy">
        <div class="darkknight-bonuses-section">
            <h1>Gizlilik Politikası</h1>
            <h3>1. İşlenmiş veriler</h3>
            <p>1.1. Siteyi kullanarak kişisel verilerinizi toplamıyoruz.</p>
            <p>1.2. Sitede toplanan tüm veriler
                anonimleştirilmiş bir biçimde sağlanır ve alınır (bundan böyle “Anonim Veriler” olarak anılacaktır).</p>
            <p>1.3. Anonim veriler, sizi tanımlamayan aşağıdaki bilgileri içerir:
            <p>
            <p>1.3.1. İsim veya telefon numarası
                ve/veya e-posta adresi dahil olmak üzere Sitenin çevrimiçi formlarını ve program modüllerini kullanarak
                kendiniz hakkında sağladığınız bilgiler.</p>
            <p>1.3.2. Kullandığınız yazılımın ayarlarına bağlı olarak
                otomatik modda anonimleştirilmiş biçimde aktarılan veriler.</p>
            <p>1.4. Yönetim, Site kullanılarak toplanan
                Anonimleştirilmiş Kullanıcı Verilerinin bileşimi için gereksinimler belirleme hakkına sahiptir.</p>
            <p>1.5.
                Belirli bilgiler zorunlu olarak işaretlenmemişse, sağlanması veya ifşası Kullanıcı tarafından kendi
                takdirine bağlı olarak ve kendi inisiyatifiyle gerçekleştirilir.</p>
            <p>1.6. İdare, Kullanıcının iyi
                niyetle, ihtiyatlı davrandığına ve bu bilgileri güncel tutmak için her türlü çabayı gösterdiğine
                inanarak,
                sağlanan verilerin doğruluğunu ve Kullanıcının bu Politikaya uygun olarak işlenmesi için gerekli rızaya
                sahip olup olmadığını doğrulamaz ve kullanımı için gerekli tüm izinleri alın.</p>
            <p>1.7. Sitede üçüncü
                taraf yazılım kullanma olasılığını kabul etmektesiniz, bunun sonucunda bu taraflar madde 1.3'te
                belirtilen
                verileri anonim bir biçimde alıp iletebilirler.</p>
            <p>1.8. Üçüncü taraf yazılımı kullanarak
                anonimleştirilmiş veri toplamanın bileşimi ve koşulları, doğrudan telif hakkı sahipleri tarafından
                belirlenir ve şunları içerebilir:
            <p>
            <p>1.9. İdare, Anonimleştirilmiş Kullanıcı Verilerinin üçüncü şahıslar
                tarafından kullanılması prosedüründen sorumlu değildir.</p>
            <p>2. Veri işlemenin amaçları
            <p>2.1. Yönetim,
                verileri aşağıdaki amaçlar için kullanır:
            <p>
            <p>2.1.1. Gelen taleplerin işlenmesi ve Kullanıcı ile
                iletişim;
            <p>
            <p>2.1.2. Reklam ve bilgi materyallerinin dağıtımı dahil bilgi hizmeti;
            <p>
            <p>2.1.3.
                Pazarlama, istatistik ve diğer araştırmaları yapmak;
            <p>
            <p>2.1.4. Sitedeki reklam materyallerini hedefleme.</p>
            <p>3.
                Veri koruma gereksinimleri
            <p>3.1. Yönetim, verileri depolar ve dahili kural ve düzenlemelere uygun olarak
                yetkisiz erişime ve dağıtıma karşı korunmalarını sağlar.</p>
            <p>3.2. Kullanıcı tarafından kamuya
                açıklanmadıkça ve ayrıca Sitede kullanılan üçüncü şahısların teknoloji ve yazılımlarının veya Kullanıcı
                tarafından kullanılan yazılımın ayarlarının açık bir değişime izin vermemesi haricinde alınan verilerle
                ilgili olarak gizlilik korunur. bu kişiler ve/veya diğer internet katılımcıları ve kullanıcıları
                ile.</p>
            <p>3.3. Yönetim, iş kalitesini artırmak amacıyla, Site kullanımı kapsamında Kullanıcı tarafından
                gerçekleştirilen işlemlere ilişkin günlük dosyalarını 1 (Bir) yıl süreyle saklama hakkına sahiptir.A.
                Giriş
            <p>
            <p>1. Web sitemizin kullanıcılarının gizliliği bizim için çok önemlidir ve onu korumak için her
                türlü çabayı gösteririz. Bu politika, kişisel bilgilerinizi nasıl kullandığımızı açıklar.</p>
            <p>2. Bu
                Politikanın hükümlerine uygun olarak web sitemizi ilk ziyaretinizde çerez kullanımımızı kabul ederek,
                bir
                sonraki ziyaretinizde çerez kullanmamıza izin vermiş olursunuz.</p>
            <p>B. Kişisel verilerin
                toplanması
            <p>
            <p>Aşağıdaki kişisel veri türleri toplanmaya, saklanmaya ve kullanıma tabidir:
            <p>
            <p>IP
                adresiniz, coğrafi konumunuz, tarayıcı türünüz ve sürümünüz ve işletim sisteminiz dahil olmak üzere
                bilgisayarınızla ilgili bilgiler;
            <p>
            <p>Yönlendirme kaynakları, ziyaret süreleri, görüntülenen sayfalar ve
                site gezinme yolları dahil olmak üzere bu siteyi ziyaretiniz ve kullanımınızla ilgili bilgiler;
            <p>
            <p>Sitemize
                kaydolmak için kullandığınız e-posta adresi ile ilgili bilgiler;
            <p>
            <p>Sitemizde profil oluştururken
                girdiğiniz adınız, profil resminiz, cinsiyetiniz, doğum tarihiniz, medeni durumunuz, hobileriniz ve ilgi
                alanlarınız, eğitiminiz ve iş yeriniz gibi bilgiler;
            <p>
            <p>E-postalarımıza ve/veya haber bültenlerimize
                abone olduğunuzda sağladığınız adınız ve e-posta adresiniz gibi bilgiler;
            <p>
            <p>Sitemizdeki hizmetleri
                kullanırken girdiğiniz bilgiler;
            <p>
            <p>Kullanım zamanı, sıklığı ve koşulları hakkında bilgiler de dahil
                olmak üzere sitemizi kullandığınızda oluşturulan bilgiler;
            <p>
            <p>Adınız, adresiniz, telefon numaranız,
                e-posta adresiniz ve kredi kartı bilgileriniz dahil olmak üzere, web sitemiz aracılığıyla tarafınızca
                yapılan tüm satın alımlarınız, kullandığınız hizmetler veya yaptığınız işlemlerle ilgili bilgiler;
            <p>
            <p>Kullanıcı
                adınız, profil resminiz ve gönderinizin içeriği dahil olmak üzere, çevrimiçi yayınlamak amacıyla
                sitemizde
                yayınladığınız bilgiler;
            <p>
            <p>Mesajın içeriği ve verilerin amacı dahil olmak üzere bize e-posta veya web
                sitemiz aracılığıyla gönderdiğiniz herhangi bir iletişimde yer alan bilgiler;
            <p>
            <p>Bize gönderdiğiniz
                diğer kişisel bilgiler.</p>
            <p>Kişisel bilgileri bize üçüncü bir tarafa ifşa etmeden önce, bu bilginin bu
                politikaya uygun olarak hem ifşa edilmesi hem de işlenmesi için o kişinin onayını almalısınız.</p>
            <p>Kişisel
                bilgileri bize üçüncü bir tarafa ifşa etmeden önce, bu bilginin bu politikaya uygun olarak hem ifşa
                edilmesi
                hem de işlenmesi için o kişinin onayını almalısınız.</p>
            <p>B. Kişisel bilgilerinizin kullanımı
            <p>
            <p>Web
                sitemiz aracılığıyla bize sağladığınız kişisel bilgiler, bu politikalarda veya sitenin ilgili
                sayfalarında
                belirtilen amaçlar için kullanılacaktır. Kişisel bilgilerinizi aşağıdaki amaçlarla kullanabiliriz:
            <p>
            <p>web
                sitemizi ve işimizi işletmek;
            <p>
            <p>web sitemizi sizin için özelleştirin;
            <p>
            <p>web sitemizde mevcut olan
                hizmetleri kullanmanıza izin verir;
            <p>
            <p>web sitemiz üzerinden satın alınan malları göndermek;
            <p>
            <p>web
                sitemiz aracılığıyla satın alınan hizmetlerin sağlanması;
            <p>
            <p>mesajlar, faturalar ve ödeme hatırlatmaları
                göndermek ve sizden ödeme almak;
            <p>
            <p>pazarlama dışı ticari iletişimler göndermek;
            <p>
            <p>özellikle davet
                ettiğiniz e-posta mesajlarını göndermek;
            <p>
            <p>sipariş ettiyseniz e-posta ile bir haber bülteni göndermek
                (bize artık bizden haber bülteni almak istemediğinizi istediğiniz zaman bildirebilirsiniz)
            <p>
            <p>işlerimiz
                veya ilginizi çekebileceğini düşündüğümüz özenle seçilmiş üçüncü şahısların işleri hakkında, ilanlar
                yoluyla
                veya buna açıkça izin verdiyseniz, e-posta göndererek veya benzer teknolojiler kullanarak pazarlama
                iletişimleri göndermek (bize herhangi bir zamanda bildirebilirsiniz). artık pazarlama iletişimi almak
                istemediğiniz zaman)
            <p>
            <p>üçüncü taraflara kullanıcılarımız hakkında istatistiksel bilgiler sağlamak
                (ancak bu üçüncü taraflar bu verilerden herhangi bir bireysel kullanıcıyı tanımlayamaz).</p>
            <p>web
                sitemizle ilgili olarak tarafınızdan veya aleyhinizde yapılan talep ve şikayetlerin ele alınması;
            <p>
            <p>web
                sitemizin güvenliğini sağlamak ve dolandırıcılığı önlemek için;
            <p>
            <p>web sitemizin kullanımını yöneten
                hüküm ve koşullara uygunluğu doğrulamak için (web sitemizin özel mesajlaşma hizmeti aracılığıyla
                gönderilen
                özel mesajların izlenmesi dahil)
            <p>
            <p>başka amaçlar için.</p>
            <p>Sitemizde yayınlanmak üzere kişisel
                bilgilerinizi verdiyseniz, yayınlayacağız. Aksi takdirde, bu bilgileri bize vermiş olduğunuz lisansa
                uygun
                olarak kullanacağız.</p>
        </div>
    </section>

    <footer class="darkknight-footer">
        <p>&copy; 2023 The Dread Knight - Pin Up ile Karanlık Dünyada Hayatta Kal. | 6 Uzeyir Hajibeyov St, Baku,
            Azerbaijan | +994706027777 </p>
    </footer>
</div>

<div class="cookie-popup" id="cookie-popup">
    <div class="cookie-popup-content">
        <h2>Çerez Kullanım Politikasını Kabul Edin</h2>
        <p>Bu web sitesi, kullanıcı deneyimini geliştirmek için çerezler kullanmaktadır. Web sitemizi kullanarak
            çerezleri kabul etmiş olursunuz.</p>
        <button id="accept-cookies" class="cookie-button">Kabul Ediyorum</button>
    </div>
</div>

<script>
    let currentSlide = 0;

    function showSlides() {
        const slides = document.querySelectorAll('.slider-slide');
        slides.forEach((slide, index) => {
            slide.style.display = (index === currentSlide) ? 'block' : 'none';
        });
    }

    function changeSlide(n) {
        const slides = document.querySelectorAll('.slider-slide');
        currentSlide += n;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        } else if (currentSlide < 0) {
            currentSlide = slides.length - 1;
        }
        showSlides();
    }

    document.addEventListener('DOMContentLoaded', function () {
        showSlides(); // İlk kaydı göster
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const cookiePopup = document.getElementById('cookie-popup');
        const acceptCookies = document.getElementById('accept-cookies');

        // Popup'ı göster
        cookiePopup.style.display = 'block';

        // Çerezleri kabul etme işlevi
        acceptCookies.addEventListener('click', function () {
            // Çerezleri ayarla
            document.cookie = "cookies_accepted=true; max-age=" + 60 * 60 * 24 * 30; // 30 gün geçerli
            cookiePopup.style.display = 'none'; // Popup'ı gizle
        });
    });
</script>
<script>
    document.querySelector('.burger-menu').addEventListener('click', function() {
        const menu = document.querySelector('.darkknight-menu');
        menu.classList.toggle('menu-open');
    });
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "The Dread Knight - Pin Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "The Dread Knight - Pin Up",
        "description": "The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık dünyada savaşa hazır olun!",
        "publisher": {
            "@type": "Organization",
            "name": "The Dread Knight - Pin Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "The Dread Knight - Pin Up",
        "description": "The Dread Knight, pin up temalı bir aksiyon macera oyunudur. Karanlık dünyada savaşa hazır olun!",
        "publisher": {
            "@type": "Organization",
            "name": "The Dread Knight - Pin Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>